<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .land {
        width: 225px;
        height: 143px;
        background: red;
      }
      .house {
        width: 100%;
        height: 100%;
        position: relative;
      }
      .roof {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
      }
      .tiles {
        position: absolute;
        bottom: 0;
        width: 104.5px;
        height: 104.5px;
        border: 7px solid;
        border-color: blue blue transparent transparent;
        transform: rotate(-45deg) translate(-46px, 121px) skew(17deg, 17deg);
      }
      .pillar {
        position: absolute;
        top: 40px;
        left: calc(50% - 23px);
        height: 4px;
        width: 46px;
        border-radius: 5px;
        background-color: blue;
      }

      .body {
        position: absolute;
        bottom: 0;
        left: 20px;
        width: 179px;
        height: 85px;
        border: 3px solid;
        border-color: transparent blue blue blue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="land">
        <div class="house">
          <div class="roof">
            <div class="tiles"></div>
            <div class="pillar"></div>
          </div>
          <div class="body">
            </div>
          </div>
        </div>
      </div>
    </div>
    <script></script>
  </body>
</html>
