/* theme.css主题样式文件 */
:root {
  // --el-button-size: 50px !important;
  /* 侧边栏 */
  --theme-aside-bg: #21252b; /* 背景 */
  --theme-aside-logo: #fff; /* logo */
  --theme-aside-menu-txt: #ced6e0; /* 菜单文字 */
  --theme-aside-menu-txt-hover: #fff; /* 菜单文字hover */
  --theme-aside-menu-txt-active: #fff; /* 菜单文字active */
  --theme-aside-menu-bg: #21252b; /* 菜单背景 */
  --theme-aside-menu-bg-hover: #0187fb; /* 菜单背景hover */
  --theme-aside-menu-bg-active: #0187fb; /* 菜单背景active */
  --theme-aside-submenu-txt: #ced6e0; /* 目录背景 */
  --theme-aside-submenu-txt-hover: #fff; /* 目录背景hover */
  --theme-aside-submenu-bg: #21252b; /* 目录背景 */
  --theme-aside-submenu-bg-hover: #1a1e22; /* 目录背景hover */
}

.theme-white {
  /* 侧边栏 */
  --theme-aside-bg: #fff; /* 背景 */
  --theme-aside-logo: #000; /* logo */
  --theme-aside-menu-txt: #000; /* 菜单文字 */
  --theme-aside-menu-txt-hover: #fff; /* 菜单文字hover */
  --theme-aside-menu-txt-active: #fff; /* 菜单文字active */
  --theme-aside-menu-bg: #fff; /* 菜单背景 */
  --theme-aside-menu-bg-hover: #0187eb; /* 菜单背景hover */
  --theme-aside-menu-bg-active: #0187fb; /* 菜单背景active */
  --theme-aside-submenu-txt: #000; /* 目录背景 */
  --theme-aside-submenu-txt-hover: #000; /* 目录背景hover */
  --theme-aside-submenu-bg: #fff; /* 目录背景 */
  --theme-aside-submenu-bg-hover: #f1f3f5; /* 目录背景hover */
}

.theme-dark {
  /* 侧边栏 */
  --theme-aside-bg: #21252b; /* 背景 */
  --theme-aside-logo: #fff; /* logo */
  --theme-aside-menu-txt: #ced6e0; /* 菜单文字 */
  --theme-aside-menu-txt-hover: #fff; /* 菜单文字hover */
  --theme-aside-menu-txt-active: #fff; /* 菜单文字active */
  --theme-aside-menu-bg: #21252b; /* 菜单背景 */
  --theme-aside-menu-bg-hover: #0187fb; /* 菜单背景hover */
  --theme-aside-menu-bg-active: #0187fb; /* 菜单背景active */
  --theme-aside-submenu-bg: #21252b; /* 目录背景 */
  --theme-aside-submenu-bg-hover: #1a1e22; /* 目录背景hover */
}

.theme-blue {
  /* 侧边栏 */
  --theme-aside-bg: #21252b; /* 背景 */
  --theme-aside-logo: #fff; /* logo */
  --theme-aside-menu-txt: #ced6e0; /* 菜单文字 */
  --theme-aside-menu-txt-hover: #fff; /* 菜单文字hover */
  --theme-aside-menu-txt-active: #fff; /* 菜单文字active */
  --theme-aside-menu-bg: #21252b; /* 菜单背景 */
  --theme-aside-menu-bg-hover: #0187fb; /* 菜单背景hover */
  --theme-aside-menu-bg-active: #0187fb; /* 菜单背景active */
  --theme-aside-submenu-bg: #21252b; /* 目录背景 */
  --theme-aside-submenu-bg-hover: #1a1e22; /* 目录背景hover */
}
